POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/postgres?schema=public"
NEXTAUTH_SECRET="88721636af300e9c31cc6a5eea45ed9ee6d31c2186b844f2549352b621641070"
NEXTAUTH_URL=http://localhost:3000

GITHUB_CLIENT_ID='Ov23li8hLeMN1s5QpuCe'
GITHUB_CLIENT_SECRET='0a9c5c62ae7ceedeb6f2b53d2377a6feec2ad51a'
CYPRESS_BASE_URL=http://localhost:3000
CYPRESS_BACKEND_URL=http://localhost:3000/api
